<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords:" content="мой сайт, html, привет бро">
    <meta name="description:" content="Это мой первый сайт!">
    <link rel="shortcut icon" href="https://atom.io/favicon.ico">
    <title>Привет бро</title>
  </head>
  <body>
    Я пишу текст для окна браузера, например Google Chrome.
    <h1>Это зоголовок H1</h1>
    <h2>Это зоголовок H2</h2>
    <p id="ideveloper">Текст внутри<br>тега p</p>
    <p><b>Текст жирный</b></p>
    <p><em>Текст курсивом</em></p>
    <a href="https://www.youtube.com/watch?v=4jYYHaTwWvY&t=1189s" target="_blank">Ролик на YouTube</a>
    <br>
    <a href="#ideveloper">Якорь на параграф ideveloper</a>

    <ul>
      <li>Первый элемент списка</li>
      <li>Первый элемент списка</li>
      <li><a href="https://ya.ru">Yandex</a>ссылка на главную страницу</li>
    </ul>
    <hr>
    <table border="1">
      <thead>
        <tr>
          <th>Наименование фрукта</th>
          <td>Кол-во</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Яблоко</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Апельсин</td>
          <td>2</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Итог: 5</td>
        </tr>
      </tfoot>
    </table>

    <img src="https://sun9-67.userapi.com/c857524/v857524832/15814e/Io7FiH_fuhA.jpg" width="150">

    <input type="text" name="" value="">
    <input type="number" name="" value="">
    <input type="month" name="" value="">

    <div class="">

    </div>
  </body>
</html>
